<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Push Notification">

        <SwitchPreference
            android:defaultValue="true"
            android:key="all_notifications"
            android:title="All Notifications" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="gpa_notifications"
            android:title="Below 3.0 GPA" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="expected_gpa_notifications"
            android:title="Below 3.0 Expected GPA" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Grades">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="Show Expected GPA" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="Show Decimal in Percent" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="Show Credits" />
    </PreferenceCategory>

</PreferenceScreen>
